CONFIG +=c++1z
#-------------------------------------------------
#
# Project created by QtCreator 2020-04-24T20:21:41
#
#-------------------------------------------------

QT       += core gui
QT       +=xml sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET =course-qt
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    adddialog.cpp \
    edditdialog.cpp \
    sqlite_storage.cpp \
    storage.cpp \
    adddialog2.cpp \
    auth.cpp \
    regorlog.cpp \
    adddialoggdp.cpp \
    dialog.cpp

HEADERS += \
        mainwindow.h \
    adddialog.h \
    edditdialog.h \
    sqlite_storage.h \
    storage.h \
    user.h \
    adddialog2.h \
    auth.h \
    gdp.h \
    capital.h \
    regorlog.h \
    adddialoggdp.h \
    dialog.h

FORMS += \
        mainwindow.ui \
    adddialog.ui \
    edditdialog.ui \
    adddialog2.ui \
    auth.ui \
    regorlog.ui \
    adddialoggdp.ui \
    dialog.ui
